# MankisNotificationService

./: build.gradle  settings.gradle
src/main/java/de/mankianer/mankisnotificationservice/: Application.java  FcmClient.java  FcmController.java  FcmRegisterService.java  NotificationWebService.java
src/main/java/de/mankianer/mankisnotificationservice/config/: FcmSettings.java  SpringFoxConfig.java
src/main/java/de/mankianer/mankisnotificationservice/fcm/: FcmClient.java  FcmController.java  FcmRegisterService.java
src/main/java/de/mankianer/mankisnotificationservice/fcm/config/: FcmSettings.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  sw.js
src/test/java/de/mankianer/mankisnotificationservice/: ApplicationTests.java
