fcm.service-account-file=S:/Benutzer/Documents/Firebase/smarthome-d4996-firebase-adminsdk-z02fq-e02d757cb7.json
spring.boot.admin.client.url=http://localhost:10000
server.port=10002
logging.file.path=logs/